<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gyroscope Cube</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/three@0.150.1/build/three.min.js"></script>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        const geometry = new THREE.BoxGeometry(1, 1, 2);
        const material = new THREE.MeshNormalMaterial();
        const cube = new THREE.Mesh(geometry, material);
        scene.add(cube);

        camera.position.z = 5;

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();

        const socket = new WebSocket('ws://values-banners.gl.at.ply.gg:27167');

        socket.onopen = () => {
            console.log('WebSocket connected');
            socket.send('connect');
        };

        socket.onmessage = (event) => {
            try {
                const data = JSON.parse(event.data);
                console.log('Gyroscope Data:', data);
                cube.rotation.x = data.x;
                cube.rotation.y = data.y;
                cube.rotation.z = data.z;
            } catch (e) {
                console.log('Invalid JSON received');
            }
        };
    </script>
</body>

</html>